sonar.projectKey=kira-take-home-test
sonar.host.url=https://sonarcloud.io
sonar.sources=src/,domain/
sonar.tests=src/,domain/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=\
    src/main.ts,\
    src/instrumentation.ts,\
    src/model/dto/**/*.ts,\
    src/model/enum/**/*.ts,\
    src/common/config/**/*.ts,\
    src/common/exceptions/**/*.ts,\
    src/common/interceptors/**/*.ts,\
    src/common/strategies/**/*.ts,\
    src/**/*.module.ts,\
    src/**/index.ts,\
    src/adapter/**/*.connection.ts,\
    src/common/migrations/**/*.ts,\
    src/**/*.entity.ts
